{% extends 'base.html' %}

{% block contant %}

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .card-container {
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .card {
            width: 500px;
            height: auto;
            overflow: hidden;
            text-overflow: clip;
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            padding: 10px;
            transition: all .3s ease-in;
        }


       

        .card .card-title {
            padding: 10px 5px;
            font-size: 1.5rem;
            text-shadow: 1px 0px 2px #262654;
        }

        .card:hover {
            background: #dde3ed;
            color: #000000;

        }

        .card .card-text {
            line-height: 20px;
            font-size: 400;
        }
    </style>
</head>

<div class="container">
    <div class="container p-4" style="text-align: center;">
        <!-- Button trigger modal -->
        <h4>Share your Thoughts!</h4>
        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Write a Blog!
        </button>
    </div>
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Share your knowledge!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'blogPost' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <label for="title"><b>Title</b></label>
                            <input type="text" name="title" class="form-control" placeholder="">
                            <label for="details"><b>Details</b></label> <br>
                            <textarea class="form-control" name="details" id="details" cols="30" rows="18"></textarea>
                            <div class="input-group">
                                <label class="input-group-text" for="image">Blog Image.</label>
                                <input type="file"  class="form-control" name="image" id="image" />
                              </div>
                            <button type="submit" value="post" name="post" class="btn btn-dark">Post</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</div>



<div class="card-container">
    {% for blog in  blog %}
    <div class="card">
        <div class="card-image">
            <img src="{{ blog.image.url }}" alt="" style="height:200px; width:490px; 
            background-position: center center;
            background-size: cover;" />
        </div>
        <div class="card-title">{{blog.title}}</div>
        
        <div class="card-text">
            <b>By: {{blog.name}}</b> <br> <p>{{blog.date}}</p> <br>
            <p style="height:150px; overflow: hidden;
            text-overflow: ellipsis;">{{blog.description}}... </p>
            <!-- {% comment %} <a href="{% url 'startupDetails' %}?id={{st2.user_id_id}}" class="btn"> <b>More details</b></a>   {% endcomment %} -->
            <a href="/blogs/blogDetails/{{blog.id}}" class="btn"> <b>More details</b></a>  

        </div>
        
    </div>
    {% endfor %}
</div>







{% endblock %}