{% comment %} {% load hijack %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Signin</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(36, 35, 101, 1) 71%);
            background-size: cover;
            overflow:hidden;
        }

        .test {
            border-radius: 50%;

        }

        .nav-logo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 80px;
        }

        .body-img {
            height: auto;
            width: 650px;
        }

        .form-control {
            background: transparent;
            border-radius: 10px;
            border: 1px solid #0d6efd;
            color: white;
        }

        .white-font {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::placeholder{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar" style="background: transparent;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/static/a735187fbe0b6411fa837984bbef50d7.jpg" class="nav-logo" alt="Logo" width="30"
                        height="24" class="d-inline-block align-text-top">
                    <span
                        style=" color: white; margin-left: 15px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Venture-Vest</span>
                </a>
            </div>
        </nav>
    </div>
    <div class="container w-75 m-ayto my-5">
        <div class="row text-center">
            <div class="col-md-4 p-4 m-1 text-center" style="background-color: rgba(38, 52, 133, 0.856); margin-right:-60px;">
                <h2 style="color: white; font-family: Trebuchet MS; margin: 30px 0px;"> Sign in </h2>
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <div class="row mb-3">
                
                        <div class="col">
                            <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="Username" required>
                        </div>
                    </div>
                    <div class="row mb-3">
            
                        <div class="col">
                            <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                        </div>
                    </div>
                    <a href= "#" style="color: rgb(255, 255, 255); text-decoration: none;">Forgot Password?</a><br>
                    <input type="submit" class="btn btn-primary my-3 px-5" value="Sign in"><br>
                    <a href="" style="color: rgb(255, 255, 255); text-decoration: none;">Don't have an Account?</a>
                    <a href= "{% url 'signup' %}" style="color: rgb(55, 99, 243); text-decoration: none;">Sign up</a>
                </form>
            </div>
            <div class="col-md-7  p-0" ">
                <img src="/static/16494-future_of_work_finance.gif" alt="" class="body-img">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>