{% extends 'base.html' %}
{% block search%}
<form class="d-flex" role="search" method="post" action="{% url 'search' %}">
    {% csrf_token %}
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" style="background: transparent; color: white;">
  <button class="btn btn-outline-info" type="submit">Search</button>
</form>
{% endblock %}
{% block contant %}

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .card-container {
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .card {
            width: 250px;
            height: auto;
            overflow: hidden;
            text-overflow: clip;
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            padding: 10px;
            transition: all .3s ease-in;
        }


       

        .card .card-title {
            padding: 10px 5px;
            font-size: 1.5rem;
            text-shadow: 1px 0px 2px #262654;
        }

        .card:hover {
            background: #246bae;
            color: #ffffff;

        }

        .card .card-text {
            line-height: 20px;
            font-size: 400;
        }
    </style>
</head>

<div class="card-container">
    {% for st2 in  startupData2 %}
    <div class="card">
        <div class="card-image">
            <img src="{{ st2.image.url }}" alt="" style="height:150px; width:150px; border: 1px double #022a3c;
            border-radius: 5%;
            background-position: center center;
            background-size: cover;" />
        </div>
        <div class="card-title">{{st2.name}}</div>
        <div class="card-text">
            <p>Duration: {{st2.duration}} Month</p>
            <p>Min. Investment: {{st2.investment}} tk. </p>
            <p>ROI: {{st2.roi}}% </p>
            <hr>
            <p style="height:150px; overflow: hidden;
            text-overflow: ellipsis;">{{st2.description}}... </p>
            <a href="/startup/startupDetails/{{st2.user_id_id}}" class="btn"> <b>More details</b></a>  
        </div>
        
    </div>
    {% empty %}
    <span class="m-auto"><h3>No Data Found</h3></span>
    {% endfor %}
</div>







{% endblock %}