<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Study/9th Trimester/Soft Lab/update1/VentureVest/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;startup_startupbasicinfo&quot; (
	&quot;id&quot;	integer NOT NULL,
	&quot;name&quot;	varchar(100) NOT NULL,
	&quot;duration&quot;	integer NOT NULL,
	&quot;investment&quot;	integer NOT NULL,
	&quot;roi&quot;	integer NOT NULL,
	&quot;Repayments&quot;	varchar(50) NOT NULL,
	&quot;description&quot;	text NOT NULL,
	&quot;bin&quot;	varchar(100) NOT NULL,
	&quot;licence&quot;	varchar(100) NOT NULL,
	&quot;vat&quot;	varchar(100) NOT NULL,
	&quot;image&quot;	varchar(100) NOT NULL,
	&quot;user_id_id&quot;	bigint,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;user_id_id&quot;) REFERENCES &quot;auths_auts&quot;(&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
